# App Conf
spring.application.name=Guide API
server.port=8080

security.basic.enabled=false
#management.security.enabled=false

# MySQL Conf
spring.datasource.url=jdbc:mysql://localhost:3306/manos_guide?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Security Conf
security.user.password=my-basic-auth-password

jwt.secret=my-secret
jwt.expires_in=300
jwt.header=Authorization